<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/light_level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Light Level: "
        android:textColor="@color/teal_200"
        android:textSize="56sp" />

    <TextView
        android:id="@+id/light_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="100dp"
        android:text="Light Level: "
        android:layout_alignParentLeft="true"
        android:textColor="@color/teal_200"
        android:textSize="56sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/increase_bright"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:text="+"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/flash"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:text="FLASH"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/decrease_bright"
        android:textSize="24sp"
        android:text="-"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:id="@+id/background_change"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:text="Change"/>
</RelativeLayout>